VITE_SUPABASE_PROJECT_ID="gguhqikaogiqesjrbpza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndWhxaWthb2dpcWVzanJicHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDc0MTAsImV4cCI6MjA4NjY4MzQxMH0.UGAhECO4yl1Z1exlSJXHRb6GJp0GltE5M5-S5KsEP_Y"
VITE_SUPABASE_URL="https://gguhqikaogiqesjrbpza.supabase.co"
